<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <style>
    th, a.tha {
      background-color: #f2f2f2;
      color: red;
    }
    
    th:hover, a:hover {
      background-color: gray;
    }
    
    body {
      background-color: white;
    }

    h1 {
    position: relative;
    right: -75px;
    bottom: -20px;
      font-family: Courier;
    }
    
    p {
      font-family: Courier;
      position: relative;
      right: -75px;
      bottom: -20px;
      
    }
    
    h2 {
      font-family: Courier;
      position: relative;
      right: -75px;
      bottom: -20px
    }
    
  
  </style>
  
  <table width=100%>
    <tr>
      <th width=25% height=50px>
        <a href="#home">Home</a>
      </th>
      <th width=25%>
        <a href="#surveys">Surveys</a>
      </th>
      <th width=25%>
        <a href="#quizzes">Apps, Websites, and Games</a>
      </th>
    </tr>
  </table>
  <h1>Cyber-Spec</h1>
  <p>Welcome to Cyber-Spec! We are a team of progammers<br>that design and build websites for you. 
  We also create<br>games and apps, specializing in CSS, Html, and Javascript.
  <br>
  <br>
  <br>
  <h2>Join Team Cyber-Spec
</body>
</html>
